<Program> ::= <TopLevel> { <TopLevel> }
<TopLevel> ::= <FnLet> | <ConstLet> | <IVarLet> | <FVarLet> | <BinVarLet>

<FnLet> ::= "fn" <SymbolName> "(" [ <Arg> { "," <Arg> } ] ")" [ "->" <Type> ] <Block>
<Arg> ::= <SymbolName> ":" <Type>
<Block> ::= "{" { <Stmt> } "}"
<Stmt> ::= <ConstLet> | <IVarLet> | <FVarLet> | <BinVarLet> | <Loop> | <While> | <Return> | <IIf> | <If> | <Expr> ";"
<IIf> ::= "if" <BExpr> <IIfBlock> <IElse>
<IIfBlock> ::= "{" { <Stmt> } , <IExpr> | <IIf> "}"
<If> ::= "if" <BExpr> <Block> [ <Else> ]
<Expr> ::= <BExpr> | <IExpr> | <FExpr>
<Loop> ::= "loop" <Block>
<While> ::= "while" <BExpr> <Block>
<Return> ::= "return" , ";" | <IExpr> ";" | <FExpr> ";" |  <BExpr> ";"
<Call> ::= <SymbolName> "(" [ <Expr> { "," <Expr> } ] ")" ";"
<Else> ::= "else" , <If> | <Block>
<IElse> ::= "else" , <IIf> | <IIfBlock>

<ConstLet> ::= "const" <SymbolName> ":" <Type> "=" <Literal> ";"
<SymbolName> ::= _isAnySymbol_
<Type> ::= "i32" | "f32" | "bool"
<Literal> ::= _isAnyLiteral_

<IVarLet> ::= <VarSymbolName> ":" "i32" "=" , <IExpr_IIf> | <IExpr> ";"
<FVarLet> ::= <VarSymbolName> ":" "f32" "=" <FExpr> ";"
<BinVarLet> ::= <VarSymbolName> [ ":" "bool" ] "=" <BExpr> ";"

<VarSymbolName> ::= "let" | "static" , <SymbolName> [ "mut" ]

<IExpr> ::= operator_magic(<ITerm>)
<ITerm> ::= "(" <IExpr> ")" | <Call> | <IAssign> | <SymbolName> | <IIf> | _intLiteral_
<FExpr> ::= operator_magic(<FTerm>)
<FTerm> ::= "(" <FExpr> ")" | <Call> | <FAssign> | <SymbolName> | _floatLiteral_
<BExpr> ::= operator_magic(<BTerm>)
<BTerm> ::= "(" <BExpr> ")" | <Relation> | <Call> | <BAssign> | <SymbolName> | "true" | "false"

<IAssign> ::= <SymbolName> "=" <IExpr>
<FAssign> ::= <SymbolName> "=" <FExpr>
<BAssign> ::= <SymbolName> "=" <BExpr>

<Relation> ::= <IExpr> _isRelationOperator_ <IExpr>
             | <FExpr> _isRelationOperator_ <FExpr>
